# petshop_kubernetes

./: LICENSE.md  README.md
Drop0/: PetShop.sln
Drop0/Oracle/: Category.cs  Inventory.cs  Item.cs  Product.cs
Drop0/OracleProfileDAL/: AssemblyInfo.cs  PetShopProfileProvider.cs
Drop0/OracleSchemaDDL/: CreateTables-MSPETSHOP4.sql  CreateTables-MSPETSHOP4ORDERS.sql  CreateTables-MSPETSHOP4PROFILE.sql  CreateTables-MSPETSHOP4SERVICES.sql  LoadScript-InitialTestdata.sql
Drop0/OrderProcessor/: OrderProcessor.csproj
Drop0/Profile/: PetShopProfileProvider.cs
Drop0/SQLProfileDAL/: PetShopProfileProvider.cs
Drop0/Web/: Web.config
Drop1/: PetShop.sln
Drop1/BLL/: BLL.csproj  Category.cs  Inventory.cs  Item.cs  Order.cs  ProductWS.cs
Drop1/Model/: LineItemInfo.cs
Drop1/Oracle/: AssemblyInfo.cs  OracleDAL.csproj  Order.cs
Drop1/OracleProfileDAL/: OracleProfileDAL.csproj  PetShopProfileProvider.cs
Drop1/OrderService/: Global.asax  Global.asax.cs  OrderService.csproj  Web.config  packages.config
Drop1/OrderService/App_Start/: WebApiConfig.cs
Drop1/OrderService/Controllers/: OrderController.cs
Drop1/OrderService/Properties/: AssemblyInfo.cs
Drop1/PetOrder/: OrderServiceCore.csproj  Program.cs  Startup.cs
Drop1/PetOrder/Configuration/: OrderServiceSettings.cs
Drop1/PetOrder/Controllers/: OrderController.cs
Drop1/PetProduct/: ProductServiceCore.csproj  Program.cs  Startup.cs
Drop1/PetProduct/Configuration/: ProductServiceSettings.cs
Drop1/PetProduct/Controllers/: CategoryController.cs  InventoryController.cs  ItemController.cs  ProductController.cs
Drop1/PetProfile/: ProfileServiceCore.csproj  Startup.cs  appsettings.json
Drop1/PetProfile/Controllers/: ProfileController.cs
Drop1/PetWebShared/: ServiceSharedCore.csproj
Drop1/PetWebShared/Models/: AddressInfo.cs  LineItemInfo.cs
Drop1/ProductService/: ProductService.csproj  Web.config  packages.config
Drop1/ProductService/App_Start/: WebApiConfig.cs
Drop1/ProductService/Controllers/: CategoryController.cs  InventoryController.cs  ItemController.cs  ProductController.cs
Drop1/ProductService/Properties/: AssemblyInfo.cs
Drop1/Profile/: PetShopProfileProvider.cs  Profile.csproj
Drop1/ProfileFactory/: DataAccess.cs  ProfileDALFactory.csproj
Drop1/ProfileService/: Global.asax  Global.asax.cs  ProfileService.csproj  Web.config  packages.config
Drop1/ProfileService/App_Start/: WebApiConfig.cs
Drop1/ProfileService/Controllers/: ProfileController.cs
Drop1/ProfileService/Models/: DataTransferModels.cs
Drop1/ProfileService/Properties/: AssemblyInfo.cs
Drop1/Web/: Default.aspx  Default.aspx.cs  MasterPage.master  MasterPage.master.cs  Web.config  app.js  login.aspx
Drop1/WebServicesProfileDAL/: ServiceProfileDAL.csproj
Drop2/: PetShop.sln
Drop2/OrderServiceCore/: OrderServiceCore.csproj  appsettings.json
Drop2/OrderServiceCore/App/: Dockerfile  OrderServiceCore.deps.json  appsettings.json  web.config
Drop2/OrderServiceCore/Controllers/: OrderController.cs
Drop2/ProductServiceCore/: ProductServiceCore.csproj  Program.cs  Startup.cs  appsettings.json
Drop2/ProductServiceCore/App/: Dockerfile  ProductServiceCore.deps.json  web.config
Drop2/ProductServiceCore/Controllers/: CategoryController.cs  InventoryController.cs  ItemController.cs  ProductController.cs
Drop2/Profile/: PetShopProfileProvider.cs  Profile.csproj
Drop2/ProfileServiceCore/: ProfileServiceCore.csproj
Drop2/ProfileServiceCore/App/: Dockerfile  ProfileServiceCore.deps.json  appsettings.json  web.config
Drop2/ServiceProfileDAL/: ServiceProfileDAL.csproj
Drop2/ServiceSharedCore/: ServiceSharedCore.csproj
Drop2/Web/: Web.config
Drop3/Order Service/: Dockerfile
Drop3/Product Service/: Dockerfile
Drop3/Profile Service/: Dockerfile
